<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi hoja de vida</title>
  </head>
  <body>
    <header>
      <img src="Adriana.jpg" alt="Mi foto" width="180" height="230" />
      <h1><em>Adriana Villarreal</em></h1>
      <h2>Datos de contacto:</h2>
      <h3>Telefono: <em>+58 4245760262</em></h3>
      <h3>Ubicación: <em>Venezuela, estado zulia</em></h3>
      <h3>Email: <em>Keops255@gmail.com</em></h3>
      <h4><a href="#">Mi perfil githud</a></h4>
      <h4><a href="#">Mi perfil Linkedin</a></h4>
    </header>
    <main>
      <h2>Experiencia laboral:</h2>
      <ul>
        <li>
          <b>Comercial del Zulia</b><br/>
          Ocupación:Cajera <br />
          2años y 3meses
        </li>
        <li><b>Desarrolladora Web</b></li>
      </ul>
      <table border="1px">
        <tr>
            <th colspan="3">Habilidades</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Visual Studio</td>
            <td>Git</td>
            
        </tr>
        <tr>
            <td>SQL</td>
            <td>CSS</td>
            <td>JavaScript</td>
        </tr>
      </table>
      <table border="1px">
        <tr>
            <th colspan="3">Interes</th>
        </tr>
        <tr>
            <td>Desarrollo full Stack</td>
            <td>Ingles Fluido</td>
            
            
        </tr>
        <tr>
            <td>Aplicaciones Moviles</td>
            <td>Leer</td>
        </tr>
        <tr>
            <td>Diseño de Interiores</td>
            <td>Viajar</td>
        </tr>
      </table>
    </main>
    <footer>
    
        <input type="email" value="Email">
        <textarea name="textarea" id="textarea" cols="10" rows="5">Write here</textarea>
        <button name="button">Contactar</button>
    </footer>
  </body>
</html>
